# vim: set ft=nginx:
{% set maindomain = domains|first %}
server {
	server_name {% for domain in domains %}{{ domain }} {% endfor %};
	listen 80;
	listen [::]:80;

{%- if salt['file.file_exists']('/etc/pki/tls/certs/' ~ maindomain ~ '.pem') %}
	location / {
		return 301 https://$server_name$request_uri;
	}
{%- else %}
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_ssl_session_reuse off;
		proxy_pass http://localhost:5601;
	}
{%- endif %}
}

{% if salt['file.file_exists']('/etc/pki/tls/certs/' ~ maindomain ~ '.pem') -%}
server {
	server_name {% for domain in domains %}{{ domain }} {% endfor %};
	listen 443;
	listen [::]:443;

	ssl on;
	ssl_certificate /etc/pki/tls/certs/{{ maindomain }}.pem;
	ssl_certificate_key /etc/pki/tls/private/{{ maindomain }}.key;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 24h;
	ssl_buffer_size 1400;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/pki/tls/private/dhparams.pem;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_ssl_session_reuse off;
		proxy_pass http://localhost:5601;
	}
}
{%- endif %}
